# Demarcacao

deploy.k8s.repo/: configk8s_deployment.yaml  configk8s_ingress.yaml  (+4 more)
web.api.demarcacao.gestao.empreendimento/web.api.demarcacao.gestao.empreendimento.Data/: web.api.demarcacao.gestao.empreendimento.Data.csproj
web.api.demarcacao.gestao.empreendimento/web.api.demarcacao.gestao.empreendimento.Data/Context/: DemarcacaoPostgressContext.cs  IDemarcacaoPostgressContext.cs
web.api.demarcacao.gestao.empreendimento/web.api.demarcacao.gestao.empreendimento.Data/Context/Config/: DemarcacaoPostgressContextConfig.cs
web.api.demarcacao.gestao.empreendimento/web.api.demarcacao.gestao.empreendimento.Data/Context/Factory/: DemarcacaoPostgressContextFactory.cs
web.api.demarcacao.gestao.empreendimento/web.api.demarcacao.gestao.empreendimento.Data/Mapping/: EmpreendimentoConfiguration.cs
web.api.demarcacao.gestao.empreendimento/web.api.demarcacao.gestao.empreendimento.Data/Repository/: EmpreendimentoRepository.cs
web.api.demarcacao.gestao.empreendimento/web.api.demarcacao.gestao.empreendimento.Data/Repository/Common/: Repository.cs
web.api.demarcacao.gestao.empreendimento/web.api.demarcacao.gestao.empreendimento.Data/UnitOfWork/: DemarcacaoUnitOfWork.cs
web.api.demarcacao.gestao.empreendimento/web.api.demarcacao.gestao.empreendimento.Endpoint/: Dockerfile  Program.cs  Startup.cs  web.api.demarcacao.gestao.empreendimento.Endpoint.csproj  web.api.demarcacao.gestao.empreendimento.Endpoint.xml
web.api.demarcacao.gestao.empreendimento/web.api.demarcacao.gestao.empreendimento.Endpoint/Config/Swagger/: EmpreendimentoExampleMessage.cs  SwaggerConstants.cs  SwaggerErrorMessages.cs  TerrenoExampleMessage.cs
web.api.demarcacao.gestao.empreendimento/web.api.demarcacao.gestao.empreendimento.Endpoint/Controllers/: BaseApiController.cs  EmpreendimentoController.cs
web.api.demarcacao.gestao.empreendimento/web.api.demarcacao.gestao.empreendimento.Endpoint/Models/: AuthTokenVM.cs  EmpreendimentoVM.cs  EnderecoVM.cs  TerrenoVM.cs
web.api.demarcacao.gestao.empreendimento/web.api.demarcacao.gestao.empreendimento.IoC/: DependecyIncectionRegistry.cs  web.api.demarcacao.gestao.empreendimento.IoC.csproj
web.api.demarcacao.gestao.empreendimento/web.api.demarcacao.gestao.empreendimento.Service/: web.api.demarcacao.gestao.empreendimento.Service.csproj
web.api.demarcacao.gestao.empreendimento/web.api.demarcacao.gestao.empreendimento.Service/Automapper/: RequestToEntityProfile.cs
web.api.demarcacao.gestao.terreno/web.api.demarcacao.gestao.terreno.Data/: web.api.demarcacao.gestao.terreno.Data.csproj
web.api.demarcacao.gestao.terreno/web.api.demarcacao.gestao.terreno.Data/ClientHttp/: EmpreendimentoClient.cs  TokenGestaoTerreno.cs  UsuarioClient.cs
web.api.demarcacao.gestao.terreno/web.api.demarcacao.gestao.terreno.Data/Context/: DemarcacaoPostgressContext.cs  IDemarcacaoPostgressContext.cs
web.api.demarcacao.gestao.terreno/web.api.demarcacao.gestao.terreno.Data/Mapping/: CoordenadaConfiguration.cs  TerrenoConfiguration.cs
web.api.demarcacao.gestao.terreno/web.api.demarcacao.gestao.terreno.Data/Migrations/: 20210724031232_InitialCreate.Designer.cs  20210724031232_InitialCreate.cs  DemarcacaoGestaoTerrenoPostgressContextModelSnapshot.cs
web.api.demarcacao.gestao.terreno/web.api.demarcacao.gestao.terreno.Data/Repository/: CoordenadaRepository.cs  TerrenoRepository.cs
web.api.demarcacao.gestao.terreno/web.api.demarcacao.gestao.terreno.Data/UnitOfWork/: DemarcacaoUnitOfWork.cs
web.api.demarcacao.gestao.terreno/web.api.demarcacao.gestao.terreno.Endpoint/: Dockerfile  Program.cs  Startup.cs  web.api.demarcacao.gestao.terreno.Endpoint.csproj  web.api.demarcacao.gestao.terreno.Endpoint.xml
web.api.demarcacao.gestao.terreno/web.api.demarcacao.gestao.terreno.Endpoint/Controllers/: BaseApiController.cs  TerrenoController.cs
web.api.demarcacao.gestao.terreno/web.api.demarcacao.gestao.terreno.Endpoint/Models/: AuthTokenVM.cs  TerrenoVM.cs
web.api.demarcacao.gestao.terreno/web.api.demarcacao.gestao.terreno.IoC/: DependecyIncectionRegistry.cs  web.api.demarcacao.gestao.terreno.IoC.csproj
web.api.demarcacao.gestao.terreno/web.api.demarcacao.gestao.terreno.Service/: web.api.demarcacao.gestao.terreno.Service.csproj
web.api.demarcacao.gestao.terreno/web.api.demarcacao.gestao.terreno.Service/Automapper/: RequestToEntityProfile.cs
web.api.demarcacao.gestao.usuarios/web.api.demarcacao.gestao.usuarios.Data/: Class1.cs  web.api.demarcacao.gestao.usuarios.Data.csproj
web.api.demarcacao.gestao.usuarios/web.api.demarcacao.gestao.usuarios.Data/Context/: DemarcacaoPostgressContext.cs  IDemarcacaoPostgressContext.cs
web.api.demarcacao.gestao.usuarios/web.api.demarcacao.gestao.usuarios.Data/Mapping/: InterfaceConfiguration.cs  UsuarioConfiguration.cs  UsuarioInterfaceConfiguration.cs
web.api.demarcacao.gestao.usuarios/web.api.demarcacao.gestao.usuarios.Data/Migrations/: 20210724052602_InitialCreate.Designer.cs  20210724052602_InitialCreate.cs  DemarcacaoGestaoUsuarioPostgressContextModelSnapshot.cs
web.api.demarcacao.gestao.usuarios/web.api.demarcacao.gestao.usuarios.Data/Repository/: UsuarioRepository.cs
web.api.demarcacao.gestao.usuarios/web.api.demarcacao.gestao.usuarios.Data/UnitOfWork/: DemarcacaoUnitOfWork.cs
web.api.demarcacao.gestao.usuarios/web.api.demarcacao.gestao.usuarios.Endpoint/: Dockerfile  Program.cs  Startup.cs  web.api.demarcacao.gestao.usuarios.Endpoint.csproj  web.api.demarcacao.gestao.usuarios.Endpoint.xml
web.api.demarcacao.gestao.usuarios/web.api.demarcacao.gestao.usuarios.Endpoint/Controllers/: AuthController.cs  BaseApiController.cs
web.api.demarcacao.gestao.usuarios/web.api.demarcacao.gestao.usuarios.Endpoint/Models/: AuthTokenVM.cs  EmpreendimentoVM.cs  EnderecoVM.cs  TerrenoVM.cs
web.api.demarcacao.gestao.usuarios/web.api.demarcacao.gestao.usuarios.IoC/: DependecyIncectionRegistry.cs  web.api.demarcacao.gestao.usuarios.IoC.csproj
web.api.demarcacao.gestao.usuarios/web.api.demarcacao.gestao.usuarios.Service/: web.api.demarcacao.gestao.usuarios.Service.csproj
(+147 files in other folders)
