<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\web.api.demarcacao.gestao.terreno.Data\web.api.demarcacao.gestao.terreno.Data.csproj" />
    <ProjectReference Include="..\web.api.demarcacao.gestao.terreno.Service\web.api.demarcacao.gestao.terreno.Service.csproj" />
  </ItemGroup>

</Project>
