<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Pattern" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\web.api.demarcacao.gestao.usuarios.Domain\web.api.demarcacao.gestao.usuarios.Domain.csproj" />
  </ItemGroup>

</Project>
